{
  "ConnectionStrings": {
    "defaultconnection": "Data Source=ASUS\\SQLEXPRESS;Initial Catalog=StudentPortalDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
